# EmailContent

./: EmailContent.sln  README.md
EmailContent/: Class1.cs  EmailContent.csproj
EmailContent/Extensions/: ServiceProviderExtensions.cs
EmailContent/Filters/: EmailAuthorizeFilter.cs
RazorToString/: RazorToString.csproj
RazorToString/Attributes/: AuthorizeEmailAttribute.cs
RazorToString/Extensions/: PathUtil.cs  ServiceProviderExtensions.cs
RazorToString/Filters/: AuthorizeEmailFilter.cs
RazorToString/Models/: AuthorizeEmailOptions.cs
Testing/: Testing.csproj  UrlManipulation.cs
